[supervisord]
nodaemon=true

[program:sysrepod]
command=/usr/local/bin/sysrepod -d

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
